<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Lista 1 – Questão 1</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #2c2c2c;
                padding: 60px;
            }

            p {
                background-color: #ffffff;
                border-left: 6px solid #3498db;
                padding: 22px 28px;
                max-width: 720px;
                line-height: 1.75;
                font-size: 1.1rem;
                box-shadow: 0 3px 12px rgba(0, 0, 0, 0.06);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            Eu sempre quis conhecer Estaduos unidos, pois la e um local pra quem quer trabalhar como dev ou analista de
            cyber segurança, pois la as oportunidades são bem melhores que no brasil, infelizmente o brasil ele não valoriza
            os seus profissionais, eu ainda vou me mudar para la e vou começar a trabalhar la e fazer outra faculdade la
            também, no meu ambiante de trabalho atual eu trabalho como analista de infraestrutura / service desk como eu
            trabalho na localiza sempre e bem puxado, alguns trabalho no estados unidos como service desk alem de pagar bem
            melhor sou mais recompensado
        </p>
    </body>

</html>